#Birleştirme(Join)İşlemleri

In [1]:
import numpy as np
import pandas as pd

In [3]:
m = np.random.randint(1,30, size = (10,3))
df1 = pd.DataFrame(m, columns = ["var1","var2", "var3"])
df1

   var1  var2  var3
0    22     2    21
1     5    16    28
2    16    14    24
3     6    22    23
4    17    17    23
5    27    28     7
6     6    26    10
7     1     4    11
8    11     9    12
9    26     2    27

In [4]:
df2 = df1 + 99
df2

   var1  var2  var3
0   121   101   120
1   104   115   127
2   115   113   123
3   105   121   122
4   116   116   122
5   126   127   106
6   105   125   109
7   100   103   110
8   110   108   111
9   125   101   126

In [5]:
pd.concat([df1,df2])

   var1  var2  var3
0    22     2    21
1     5    16    28
2    16    14    24
3     6    22    23
4    17    17    23
5    27    28     7
6     6    26    10
7     1     4    11
8    11     9    12
9    26     2    27
0   121   101   120
1   104   115   127
2   115   113   123
3   105   121   122
4   116   116   122
5   126   127   106
6   105   125   109
7   100   103   110
8   110   108   111
9   125   101   126

In [6]:
?pd.concat

In [7]:
pd.concat([df1,df2], ignore_index = True)

    var1  var2  var3
0     22     2    21
1      5    16    28
2     16    14    24
3      6    22    23
4     17    17    23
5     27    28     7
6      6    26    10
7      1     4    11
8     11     9    12
9     26     2    27
10   121   101   120
11   104   115   127
12   115   113   123
13   105   121   122
14   116   116   122
15   126   127   106
16   105   125   109
17   100   103   110
18   110   108   111
19   125   101   126

In [9]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [10]:
df2.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [11]:
df2.columns = ["var1","var2","deg3"]

In [12]:
df2

   var1  var2  deg3
0   121   101   120
1   104   115   127
2   115   113   123
3   105   121   122
4   116   116   122
5   126   127   106
6   105   125   109
7   100   103   110
8   110   108   111
9   125   101   126

In [13]:
df1

   var1  var2  var3
0    22     2    21
1     5    16    28
2    16    14    24
3     6    22    23
4    17    17    23
5    27    28     7
6     6    26    10
7     1     4    11
8    11     9    12
9    26     2    27

In [14]:
pd.concat([df1,df2], join = "inner")

   var1  var2
0    22     2
1     5    16
2    16    14
3     6    22
4    17    17
5    27    28
6     6    26
7     1     4
8    11     9
9    26     2
0   121   101
1   104   115
2   115   113
3   105   121
4   116   116
5   126   127
6   105   125
7   100   103
8   110   108
9   125   101